secondary_server/secondary_grpc/ReplicatedLog.proto

syntax = "proto3";

message POST {
    int32 msg_id = 1;
    string msg = 2;
}

message POSTResponse {
    string msg = 1;
}

service PostRequestService {
    rpc PostRequest(POST) returns (POSTResponse);
}


message GET {
    string msg = 1;
}

message GETResponse {
    repeated string data = 1;
}

service GetRequestService {
    rpc GetRequest(GET) returns (GETResponse);
}


message AskHeartBeat {
}

message HeartBeat {
    int32 heartbeat = 1;
}

service AskHeartBeatService {
    rpc HeartBeatRequest(AskHeartBeat) returns (HeartBeat);
}

message HeartBeats {
    repeated string address = 1;
    repeated int32 heartbeats = 2;
}

service AskHeartBeatsService {
    rpc HeartBeatRequest(AskHeartBeat) returns (HeartBeats);
}

